# H2 Database Configuration
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb

# Activate the 'prod' profile
spring.profiles.active=prod

# This will give a detailed report of what
# was auto-configured and what wasn't
#logging.level.org.springframework.boot=DEBUG



